spring.application.name=onemed1a-backend


 spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
 spring.datasource.username=
 spring.datasource.password=
 spring.jpa.hibernate.ddl-auto=create-drop
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.properties.hibernate.format_sql=true

# TMDB
tmdb.movie-url=https://api.themoviedb.org/3/discover/movie
tmdb.tv-url=https://api.themoviedb.org/3/discover/tv
tmdb.bearer-token=${TMDB_BEARER_TOKEN}   # set as env var

# Spotify
spotify.search-url=https://api.spotify.com/v1/search
spotify.token-url=https://accounts.spotify.com/api/token
spotify.client-id=${SPOTIFY_CLIENT_ID}           # set as env var
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}   # set as env var

# Google Books
google.books.uri=https://www.googleapis.com/books/v1/volumes
google.books.api-key=${GOOGLE_BOOKS_API_KEY}     # set as env var
